language: objective-c
osx_image: xcode7.3

script: xcodebuild -project SJURLSessionKit.xcodeproj -scheme SJURLSessionKit -destination 'platform=OS X,arch=x86_64' test

after_success:
- bash <(curl -s https://codecov.io/bash)
